# stable-diffusion-webui
SDW_INSTALL_DIR="/workspace/projects"
SDW_REPO_URL="https://github.com/entelecheia/stable-diffusion-webui.git"
SDW_CLONE_DIR="stable-diffusion-webui"
SDW_GITHUB_USERNAME="entelecheia"
SDW_GITHUB_REPO="stable-diffusion-webui"
SDW_GITHUB_BRANCH="sd-webui-docker"
SDW_SERVER_NAME=
