# stable-diffusion-webui
SDW_INSTALL_ROOT="/workspace/projects"
SDW_CLONE_DIR="stable-diffusion-webui"
SDW_GITHUB_USERNAME="entelecheia"
SDW_GITHUB_REPO="stable-diffusion-webui"
SDW_GITHUB_BRANCH="sd-webui-docker"
SDW_SERVER_NAME=
