CODER_ACCESS_URL="http://10.25.13.140"
POSTGRES_USER="coder"
POSTGRES_PASSWORD="c0der-p@ssw0rd" # The PostgreSQL password (useful to connect to the database)
POSTGRES_DB="coder" # The PostgreSQL database name

CODER_PG_CONNECTION_URL="postgresql://${POSTGRES_USER:-username}:${POSTGRES_PASSWORD:-password}@database/${POSTGRES_DB:-coder}?sslmode=disable"
CODER_ADDRESS="127.0.0.1:7080" # You'll need to set CODER_ACCESS_URL to an IP or domain that workspaces can reach. This cannot be localhost or 127.0.0.1 for non-Docker templates!
